REACT_APP_FIREBASE_KEY=AIzaSyDGowrjF_1OnVAf15GSCYt8vGPneLHk3E8
REACT_APP_AUTH_DOMAIN= satovan-81989.firebaseapp.com
REACT_APP_PROJECT_ID=satovan-81989
REACT_APP_STORAGE_BUCKET= satovan-81989.appspot.com
REACT_APP_MESSAGING_SENDER_ID=395711268533
REACT_APP_ID=1:395711268533:web:2d436465883122658260fc